<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nimantran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
  /* Make the image fully responsive */
	  .carousel-inner img {
		  width: 100%;
		  height: 100%;
	  }
	  .nav-link{
		padding: 5px;
		margin-left: 10px;
		font-size : 21px;
		color: white;
	  }
	 .navbar-brand{
		color: white;
		font-weight: bold;
		padding: 5px;
		margin-left: 10px;
		font-size : 21px;
	 }
	  #navigation {
		background-color: rgba(0,0,0,0.6);
	  }
	  #logbutton{
		padding: 1px,5px,1px,5px;
		margin-left: 800px;
		font-size : 18px;
		border-radius: 10px;
	  }

      .main{
          margin-top: 100px;
          margin-left: 50px;
      }
	  /* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
  </style>

  </style>
</head>
<body>


<nav id="navigation" class="navbar navbar-expand-sm fixed-top" >
<div id="navigation-inner">

  <ul class="navbar-nav ml-auto">
	<li class="nav-header">
      <a class="navbar-brand" href="#">Nimantran</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}">Home</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'events' %}">Events</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'my-invited' %}">My Invitations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'my-organized' %}">My Events</a>
    </li>
	<!--<li class="nav-item">
      <button id="logbutton" type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="btn btn-info ">Login</button>

    </li>-->
	{% if user.is_authenticated %}
     <li class="nav-link">User: {{ user.get_username }}</li>

     <li class="nav-item"><a class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
   {% else %}
     <li class="nav-item"><a class="nav-link" href="{% url 'login'%}?next={{request.path}}">Login</a></li>
   {% endif %}

  </ul>
</div>
</nav>

<div class="main">
    {% block content %}{% endblock %}
	{% block pagination %}
	  {% if is_paginated %}
		  <div class="pagination">
			  <span class="page-links">
				  {% if page_obj.has_previous %}
					  <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
				  {% endif %}
				  <span class="page-current">
					  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
				  </span>
				  {% if page_obj.has_next %}
					  <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
				  {% endif %}
			  </span>
		  </div>
	  {% endif %}
	{% endblock %}

</div>



<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  </div>
</body>
</html>
