<!DOCTYPE html>
<html>
<head>
	<script type="module">
		$(document).ready(function(){
  $('#goRight').on('click', function(){
    $('#slideBox').animate({
      'marginLeft' : '0'
    });
    $('.topLayer').animate({
      'marginLeft' : '100%'
    });
  });
  $('#goLeft').on('click', function(){
    $('#slideBox').animate({
      'marginLeft' : '50%'
    });
    $('.topLayer').animate({
      'marginLeft': '0'
    });
  });
});
</script>
	<style>
		body {
  height: 100%;
  overflow: hidden;
  width: 100% !important;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}



.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=20350f2b60dc7d7ac4b5e9526afacf77&w=1000&q=80");
  background-size: cover;
  background-position: 50% 50%;
}

.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=20350f2b60dc7d7ac4b5e9526afacf77&w=1000&q=80");
  background-size: cover;
  background-position: 50% 50%;
}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

.left {
  width: 50%;
  height: 100%;
  background: #2C3034;
  left: 0;
  position: absolute;
}

.right {
  width: 50%;
  height: 100%;
  background: #f9f9f9;
  right: 0;
  position: absolute;
}

.content {
  width: 250px;
  margin: 0 auto;
  top: 20%;
  position: absolute;
  left: 50%;
  margin-left: -125px;
  padding: 20px;

}

.content h1 {
  color: #03A9F4;
  font-weight: 300;
  font-size: 35px;
}

button {
  background: #03A9F4;
  padding: 10px 16px;
  width: auto;
  font-weight: 600;
  text-transform:  uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 16px;
  letter-spacing: 0.5px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  border: 0;
  outline: 0;
  margin: 15px 15px 15px 0;
  transition: all 0.25s;
}

button:hover {
  background: #0288D1;
  box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}
.off {
  background: none;
  color: #03A9F4;
  box-shadow: none;
}

.right .off:hover {
  background: #eee;
  color: #03A9F4;
  box-shadow: none;
}
.left .off:hover {
  box-shadow: none;
  color: #03A9F4;
  background: #363A3D;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494C;
  font-size: 14px;
  color: #959595;
  padding: 8px 0;
  margin-top: 20px;
}


</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="back">
  <div class="backRight"></div>
  <div class="backLeft"></div>
</div>

<div id="slideBox">
  <div class="topLayer">
    <div class="left">
      <div class="content">
        <center><h1>SIGN UP</h1></center>
		<br><br>
		<center>
        <form method="post" onsubmit="return false;">
          <div class="form-group">
           <input type="text" placeholder="Username" name="username" /><br>
		   <input type="password" placeholder="Password" name="password" />
          </div>

        </form>
		<br><br>

        <button id="goLeft" class="off"><b>LOGIN</b></button>
        <button><b>SIGN UP</b></button>
		</center>
      </div>
    </div>
    <div class="right">
      <div class="content">
	  <center>
        <h1>LOGIN</h1>
		<br><br>
        <!--<form method="post" onsubmit="return false;">
          <div class="form-group">
            <input type="text" placeholder="Username" name="username" /><br>
		   <input type="password" placeholder="Password" name="password" />
          </div><br><br>
          <button id="goRight" class="off"><b>SIGN UP</b></button>
          <button id="login" type="submit"><b>LOGIN</b></button>
        </form>-->

		{% block content %}

			{% if form.errors %}
			<p>Your username and password didn't match. Please try again.</p>
			{% endif %}

			{% if next %}
				{% if user.is_authenticated %}
				<p>Your account doesn't have access to this page. To proceed,
				please login with an account that has access.</p>
				{% else %}
				<!--<p>Please login to see this page.</p>-->
				{% endif %}
			{% endif %}

			<form method="post" action="{% url 'login' %}">
			{% csrf_token %}

			<div>
			  <td>{{ form.username.label_tag }}</td>
			  <td>{{ form.username }}</td>
			</div>
			<div>
			  <td>{{ form.password.label_tag }}</td>
			  <td>{{ form.password }}</td>
			</div>

			<div>
			  <!--<input type="submit" value="login" />-->
			  <br><br>
			  <button id="goRight" class="off"><b>SIGN UP</b></button>
			  <button id="login" type="submit" value="{{ next }}"><b>LOGIN</b></button>
			  <input type="hidden" name="next" value="{{ next }}" />
			</div>
			</form>
			<br>
			{# Assumes you setup the password_reset view in your URLconf #}
			<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

			{% endblock %}
		</center>
      </div>
    </div>
  </div>
</div>

</body>
</html>
